is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProduktKatalogService
build_property.RootNamespace = ProduktKatalogService
build_property.ProjectDir = C:\Users\sohja\OneDrive\Dokumenter\Skole\Fag\4. semester\Projekt\ProduktKatalogService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sohja\OneDrive\Dokumenter\Skole\Fag\4. semester\Projekt\ProduktKatalogService
build_property._RazorSourceGeneratorDebug = 
